@import "../../css/lesshat.less";
@import "../../css/mixins.less";
//@import "../../css/btn.css";
@import "../../css/borders.css";

#user-area {
  font-family: philo_norm, arial, sans-serif, Lucida Sans;
  font-size: 18px;
  font-weight: 400;
  text-shadow: 0.5px 0.9px 1px rgba(0, 0, 0, 0.75), 0 0 2px rgba(0, 0, 0, 0.75);
  color: #FFCC83;
}

#btlist {
  position: absolute;
  top: 42px;
  left: 377px;
  background: url('../pic/arena2/list.jpg') top left no-repeat;
  width: 511px;
  height: 530px;

  .title {
    position: absolute;
    top: -36px;
    left: 137px;
    background: url('../pic/arena2/title.png') top left no-repeat;
    width: 240px;
    height: 43px;
    text-align: center;
    padding-top: 13px;
    font-weight: 400;
    color: #FFCC83;
  }
}

#btl_controls {
  position: absolute;
  left: 190px;
  top: 58px;

  .part2 {
    position: absolute;
    top: 350px;
  }
  .btn31 {
    display: block;
    font-family: philo_norm, arial, sans-serif, Lucida Sans;
    font-size: 16px;
    font-weight: 400;
    width: 159px;
    margin-bottom: 10px;
  }
}

//ширина окна
@width: 960px;
@contentWidth: 700px;
@contentWrapperWidth: @contentWidth+87;

#dialog-ui {
  position: absolute;
  top: 0;
  left: 0;
  width: @width;
  overflow: hidden;

  .wrapper {
    position: relative;
    top: 0;
    width: @width;
    height: 692px;
    margin: 0 auto;
    // background-color: #0000EE;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.26);
    .noselect();

  }

  .content-wrapper {
    width: @contentWrapperWidth;
    position: relative;
    margin: 0 auto;
    top: 72px;
    text-align: center;

    &::before {
      content: '';
      background: url("../../css/ui2/t1.png") top left no-repeat;
      width: 440px;
      height: 53px;
      display: block;
      position: absolute;
      top: -23px;
      left: (@contentWrapperWidth - 440)/2;
      z-index: 1;
    }
    &::after {
      content: '';
      background: url("../../css/ui2/t2.png") top left no-repeat;
      width: 216px;
      height: 28px;
      display: block;
      position: absolute;
      left: (@contentWrapperWidth - 216)/2;
      bottom: -3px;
      z-index: 10;
    }
  }
  .title {

    position: absolute;
    background: url("../pic/ui/title.png") top left no-repeat;
    width: 277px;
    height: 111px;
    left: (@contentWrapperWidth - 277)/2;
    top: 40px;
    font: 17px/39px 'philo_norm', arial;
    color: #292622;
    font-weight: 400;
    text-shadow: 0 0 1px #D45544, 0 0 1px #D45544, 0 0 1px #D45544;
    text-align: center;
    cursor: pointer;
  }
  .desc_pic, .mode_selector, .desc_text {
    font-family: philo_norm, arial, sans-serif, Lucida Sans;
    font-weight: 400;
    text-shadow: 0.5px 0.9px 1px rgba(0, 0, 0, 0.75), 0 0 2px rgba(0, 0, 0, 0.75);
    .box-sizing(border-box);
  }

  .desc_pic, .mode_selector {
    position: absolute;
    top: 87px;
    border: 1px solid #E9C784;
    .box-shadow(0 0 3px #000, inset 0 0 10px #000);
  }
  .mode_desc {
    background: url("../pic/ui/top_desc.png") top left no-repeat;
    height: 31px;
    width: 217px;
    text-align: center;
    color: #A6A6A6;
    font-size: 17px;
    line-height: 30px;
  }
  .desc_pic {
    left: 277px;
    .size(470px, 250px);

    &.duel {
      background: url("../pic/ui/modes/duel.jpg") top left no-repeat;
    }
  }
  .selector {
    position: relative;
    width: 214px;
    height: 33px;
    margin-bottom: 2px;

    font-size: 16px;
    line-height: 37px;
    color: #F9DAAF;
    margin-left: 2px;

    .mode_select, .mode_under {
      position: absolute;
      left: 0;
      top: 0;
      background: url("../pic/ui/select_slot.jpg") top left no-repeat;
      width: 214px;
      height: 33px;
      cursor: pointer;

      .transition(opacity 1s ease-out);

      &:hover {
        opacity: 0;
      }
    }

    &.selected .mode_select, {
      background-position: bottom;
      color: #fffaf1;
    }
    &.selected .mode_under {
      color: #fffaf1;
    }

    .mode_under {
      background-position: 0px -33px;
    }
  }
  .battle_settings {
    position: absolute;
    top: 470px;
    left: 277px;
    font: 17px/19px 'philo_norm', arial;
    color: #292622;
  }
  #create_battle {
    position: absolute;
    top: 535px;
    left: 630px;
  }
  .battle_players {
    position: absolute;
    left: 14px;
    .label {
      margin-bottom: 4px;
    }
  }
  .create_ctrl {
    position: relative;
    float: left;
    height: 32px;
    width: 94px;
  }
  .battle_levels {
    position: absolute;
    left: 170px;
    width: 300px;
    text-align: left;
    .label {
      margin-bottom: 4px;
    }
    .create_ctrl {
      width: 117px;
    }
    span {
      top: -12px;
      position: relative;

    }
  }
  .inp_wrap {
    background: url("../pic/ui/input_short.png") top left no-repeat;
    width: 81px;
    height: 32px;
    display: inline-block;
    position: relative;
    left: 6px;
    input {
      font: 18px/22px 'philo_norm', arial;
      color: #292622;
      text-align: center;
      position: absolute;
      top: 3px;
      left: 19px;
      display: block;
      margin: 0;
      appearance: none;
      box-shadow: none;
      border: none;
      background-color: transparent;
      width: 39px;
      height: 22px;

    }
    .minus {
      position: absolute;
      top: 6px;
      left: -8px;
    }
    .plus {
      position: absolute;
      top: 6px;
      left: 61px;
    }
  }
  .desc_text {
    position: absolute;
    background: url("../pic/ui/desc_back.png") top left no-repeat;
    width: 479px;
    height: 130px;
    left: 273px;
    top: 334px;
    padding: 16px;
    font-size: 16px;

    //color: #FFCC83;
    color: #F9DAAF;

    .display(flex);
    .justify-content(space-around);
    .align-items(center);
  }

  .mode_selector {
    left: 47px;
    .size(220px, 472px);
    background: url("../pic/ui/back_black.jpg") top left;
  }

  .paper {
    position: relative;
    top: 0;
    left: 0;
    .border(url("../../css/ui2/border_paper_v2.png"), 82px 105px, 82 105);
    color: #251812;
    background-color: #ded6c8;
    font: 16px/22px 'philo_norm', georgia;
    height: 445px;
  }

  .paper-deco {
    .noselect();
    position: absolute;
    left: 4px;
    top: 82px;
    width: 21px;
    height: 38px;
    z-index: 1;
    background: url("../../css/ui2/border_paper_decor.png") top left no-repeat;
  }

  .btn-close {
    position: absolute;
    top: 41px;
    right: 40px;
    height: 20px;
    z-index: 2;
    width: 20px;
    background: url("../../css/ui2/close_dialog.png") top left no-repeat;
    cursor: pointer;
    &:hover {
      background: url("../../css/ui2/close_dialog.png") 0 -20px no-repeat;
    }
  }
}

#appl_box {
  position: absolute;
  width: 479px;
  height: 484px;
  left: 15px;
  top: 24px;
}

.appl_wrap{
  position: relative;
  width: 479px;
  font-size:15px;
  div {
    .box-sizing(border-box);

  }

  .top {
    padding: 15px 25px 0;
    background: url("../pic/ui/appl_top.png") top left no-repeat;
    height: 48px;
    .display(flex);
    .justify-content(space-between);
  }
  .mid{
    padding: 10px 17px 0 15px;
    background: url("../pic/ui/appl_mid.png") top left repeat-y;
    min-height: 48px;
    color: #FFE8C7;
    text-align: center;
  }
  .bot{
    padding: 10px 15px;
    background: url("../pic/ui/appl_bot.png") top left  no-repeat;
    height: 48px;
    .hidden{
      display: none;
    }
  }

  .start_btn{
    position: relative;
    float: right;
    margin-right: 20px;
    top: -6px;
  }
  .timer{
    position: relative;
    float: left;
    font-size: 14px;
    margin-left: 20px;
    top: 8px;
    text-shadow: 0 0 2px #000;
    color: #D2B58F;
  }
  .app_name{
    margin-right: 12px;
  }
}

